.errorMessage{

  padding: 12px;

}
.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #070707;
  width: 100%;
  .loginForm{
    width: 520px;
    height: 540px;
    padding: 76px;
    font-size: 30px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: rgb(99, 95, 104);
    padding-left: 50px;
    :global {
      .ant-input {
        height: 40px;
        font-size: 28px;
        padding-left: 50px;
      }
      .ant-btn {
        height: 40px;
        font-size: 28px;
      }
    }
    .loginLogo{
      text-align: center;
      height: 100px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: center;
        font-size: 35px;
        color:#fff;
        height: 100px;
        text-transform: uppercase;
        display: inline-block;
      }
     
      
    }
  }
}

